<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Лабораторная_работа__3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="MineCnt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Mark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Easy" Type="System.Double" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="Medium" Type="System.Double" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
    <Setting Name="Hard" Type="System.Double" Scope="User">
      <Value Profile="(Default)">999</Value>
    </Setting>
  </Settings>
</SettingsFile>